<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>409</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Работа с документами</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>411</width>
      <height>501</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Gothic</family>
     </font>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Акт</string>
     </attribute>
     <widget class="QPushButton" name="b_browse_template_acts">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>70</y>
        <width>31</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_path_output_acts">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>170</y>
        <width>331</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="l_folder_output_acts">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>150</y>
        <width>191</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Папка для созданных актов</string>
      </property>
     </widget>
     <widget class="QPushButton" name="b_create_acts">
      <property name="geometry">
       <rect>
        <x>136</x>
        <y>200</y>
        <width>100</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="text">
       <string>Создать</string>
      </property>
     </widget>
     <widget class="QLabel" name="l_template_acts">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>131</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Шаблон для актов</string>
      </property>
     </widget>
     <widget class="QPushButton" name="b_browse_output_acts">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>170</y>
        <width>31</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_path_template_acts">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>331</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="l_csv_data_acts">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Данные для актов</string>
      </property>
     </widget>
     <widget class="QPushButton" name="b_browse_csv_data_acts">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>120</y>
        <width>31</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_path_csv_data_acts">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>120</y>
        <width>331</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="b_open_folder">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>200</y>
        <width>100</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Открыть папку</string>
      </property>
     </widget>
     <widget class="QLabel" name="l_create_act">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>СОЗДАТЬ АКТЫ</string>
      </property>
     </widget>
     <widget class="Line" name="line_1_acts">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>371</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="l_get_data_acts">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>260</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>ПОЛУЧИТЬ ДАННЫЕ</string>
      </property>
     </widget>
     <widget class="Line" name="line_2_acts">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>280</y>
        <width>371</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="l_folder_input_acts">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>330</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Папка с актами</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_path_analysis_acts">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>350</y>
        <width>331</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="b_browse_input_acts">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>350</y>
        <width>31</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QLabel" name="l_folder_save_data_acts">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>380</y>
        <width>291</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Папка для сохранения файла с данными</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_path_output_csv_data_acts">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>400</y>
        <width>331</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="b_browse_output_csv_data_acts">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>400</y>
        <width>31</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QPushButton" name="b_analysis_acts">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>430</y>
        <width>151</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Обработать</string>
      </property>
     </widget>
     <widget class="QPushButton" name="b_open_folder_csv_data_acts">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>430</y>
        <width>151</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Открыть папку</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cb_stage_acts">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>300</y>
        <width>201</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>1 этап (01.08.2023 - 31.10.2023)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2 этап (01.11.2023 - 31.01.2024)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>3 этап (01.02.2024 - 30.04.2024)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>4 этап (01.05.2024 - 31.07.2024)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>5 этап (01.08.2024 - 31.10.2024)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>6 этап (01.11.2024 - 31.01.2025)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>7 этап (01.02.2025 - 30.04.2025)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>8 этап (01.05.2025 - 31.07.2025)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>9 этап (01.08.2025 - 31.10.2025)</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="b_other_menu_acts">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>200</y>
        <width>100</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="text">
       <string>Доп. поля</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Титульный лист</string>
     </attribute>
     <widget class="QLineEdit" name="le_path_title_page_analysis">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>320</y>
        <width>331</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="b_open_folder_data_title_page">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>400</y>
        <width>151</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Открыть папку</string>
      </property>
     </widget>
     <widget class="QPushButton" name="b_open_folder_title_page">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>200</y>
        <width>100</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Открыть папку</string>
      </property>
     </widget>
     <widget class="QPushButton" name="b_read_title_page">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>400</y>
        <width>151</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Обработать</string>
      </property>
     </widget>
     <widget class="Line" name="line_1_title_page">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>371</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="l_template_title_page">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>201</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Шаблон для титульных листов</string>
      </property>
     </widget>
     <widget class="QLabel" name="l_folder_save_data_title_page">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>350</y>
        <width>291</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Папка для сохранения файла с данными</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_path_output_title_page">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>170</y>
        <width>331</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_path_csv_data_title_page">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>120</y>
        <width>331</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="b_create_title_page">
      <property name="geometry">
       <rect>
        <x>136</x>
        <y>200</y>
        <width>100</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="text">
       <string>Создать</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_path_output_csv_title_page">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>370</y>
        <width>331</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="b_browse_output_title_page">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>170</y>
        <width>31</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QLabel" name="l_create_title_page">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>221</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>СОЗДАТЬ ТИТУЛЬНЫЕ ЛИСТЫ</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_path_template_title_page">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>331</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="Line" name="line_2_title_page">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>280</y>
        <width>371</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="l_folder_title_page">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>300</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Папка с актами</string>
      </property>
     </widget>
     <widget class="QLabel" name="l_csv_data_title_page">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>191</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Данные для титульных листов</string>
      </property>
     </widget>
     <widget class="QPushButton" name="b_browse_csv_data_title_page">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>120</y>
        <width>31</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QPushButton" name="b_browse_title_page">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>320</y>
        <width>31</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QLabel" name="l_folder_create_title_page">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>150</y>
        <width>261</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Папка для созданных титульных листов</string>
      </property>
     </widget>
     <widget class="QPushButton" name="b_browse_output_data_title_page">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>370</y>
        <width>31</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QLabel" name="l_get_data_title_page">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>260</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>ПОЛУЧИТЬ ДАННЫЕ</string>
      </property>
     </widget>
     <widget class="QPushButton" name="b_browse_template_title_page">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>70</y>
        <width>31</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QPushButton" name="b_other_menu_title_page">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>200</y>
        <width>100</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="text">
       <string>Доп. поля</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Заявки</string>
     </attribute>
     <widget class="QLabel" name="l_create_act_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>181</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>ВНЕСТИ ЗАЯВКИ В АКТЫ</string>
      </property>
     </widget>
     <widget class="QLabel" name="l_template_5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Данные с заявками</string>
      </property>
     </widget>
     <widget class="Line" name="line_1_incedents">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>371</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="b_browse_template_5">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>70</y>
        <width>31</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_path_template_5">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>331</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="b_read_acts_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>150</y>
        <width>151</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Внести</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_path_output_csv_acts_3">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>120</y>
        <width>331</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="b_open_folder_data_acts_4">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>150</y>
        <width>151</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Открыть папку</string>
      </property>
     </widget>
     <widget class="QPushButton" name="b_browse_output_data_3">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>120</y>
        <width>31</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QLabel" name="l_folder_save_data_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>291</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Папка для сохранения актов с заявками</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>PDF</string>
     </attribute>
     <widget class="QLabel" name="l_create_pdf">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>131</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>ОБРАБОТАТЬ PDF</string>
      </property>
     </widget>
     <widget class="Line" name="line_1_pdf">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>371</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_path_input_pdf">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>331</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="b_browse_input_pdf">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>70</y>
        <width>31</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QLabel" name="l_path_input_pdf">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Папка для обработки</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_path_output_pdf">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>120</y>
        <width>331</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="l_path_output_pdf">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>181</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Папка для готовых файлов</string>
      </property>
     </widget>
     <widget class="QPushButton" name="b_browse_output_pdf">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>120</y>
        <width>31</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QPushButton" name="b_rotate_pdf">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>160</y>
        <width>111</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Обработать</string>
      </property>
     </widget>
     <widget class="QPushButton" name="b_open_folder_new_pdf">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>160</y>
        <width>111</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Открыть папку</string>
      </property>
     </widget>
     <widget class="QLabel" name="l_stage_pdf">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>162</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Этап</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="sb_stage_pdf">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>160</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="te_pdf">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>200</y>
        <width>371</width>
        <height>261</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="b_clear_te_pdf">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>160</y>
        <width>31</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>x</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>510</y>
      <width>365</width>
      <height>15</height>
     </rect>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
